DB_HOST=mongodb+srv://AlexDvor:4GAAhRPii1YA9ss1@cluster0.gs1ph.mongodb.net/db_contacts?retryWrites=true&w=majority
SENDGRID_API_KEY=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
SECRET_KEY=4HNOYfNhKwyITOw
DB_USER=AlexDvor 
DB_PASSWORD=4GAAhRPii1YA9ss1
DB_NAME=db_contacts
PORT=4040


 
 
